<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formato de Textos</title>
		<style type="text/css">
			p{
				color:whitesmoke}
			h1{
				width: 500px; 
				height: 50px;
				margin: 35px auto; 
				text-align: center}
			h2{color: darkturquoise; padding: 25px; height: 5px}
			header{width:960px; height:60px; background-color:#00775F; color:white}
			nav{
    width: 960px;
    height: 100px;
    background-color: #D93803;
    color: white;
    text-align: center;
    position: static;
}
			main{width:960px; height:1024px; background-color:darkslategray; color:white}
		    footer{
    width: 960px;
    height: 60px;
    background-color: lightslategrey;
    color: white
}
	        header, nav, main, footer{margin-left: auto;margin-right: auto}
			section{width:800px;height:216px; background-color:#00775F; margin: 0 auto;margin-bottom: 20px; padding: 10px}
		#menu {
}
        #menu li {
    width: 150px;
    height: auto;
    padding: 2px;
    display: inline-block;
    position: static;
    text-align: center;
    color: #FFFFFF;
    margin-top: 18px;
    border-color: #000000;
    background-color: #000000;
    margin-left: auto;
    margin-right: 10px;
}
* {
    margin: 0;
}
#menu li a:hover {
    color: #FFFFFF;
    text-decoration: none;
}
        #menu li a:link {
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
}
        .index {
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: small;
    text-decoration: none;
}
        </style>
	</head>

	<body>
		 <header><h1>Hola Mundo</h1> </header>
			   <nav><ul id="menu">
			     <li><a href="Formato de textos.html">Formatos de textos</a></li>
			     <li><a href="Listas.html" target="new">Listas</a></li>
			     <li><a href="enlaces.html">Enlaces</a></li>
			     <li><a href="tablas.html">Tablas</a></li>
				   <br>
			     <li><a href="imagenes.html">Imagenes</a></li>
				 <li class="menutabla"><a href="audio.html" class="textomenu">Audio</a></li>
				 <li class="menutabla"><a href="video.html" class="textomenu">Video</a></li>
		  		 <li class="menutabla"><a href="formulario.html" class="textomenu">Formulario</a></li>
			   </ul> 
			    </nav>
		<main>
		  <section>
			 
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
			<p><del>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.<mark> h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></maark> </p> </section>
	
			<section>
			<h2>Titulo II</h2>
			<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
				</section>
			<section>
			<h2>Titulo III</h2>
			<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
				</section>
			<section>
			<h2>Titulo IV</h2>
			<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
				</section>
		</main>
		<footer >
			<br>
		<center><a href="../index.html" class="index">Hecho por Alejandra Estrella Baez</a></center></footer>
	</body>
</html>