<!doctype html>
<html>
<head>
		<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		h1{text-align: center}
			p{color:whitesmoke}
			h2{color:papayawhip; padding: 10px; height: 5px}
			header{width:960px; height:60px; background-color:#DA90B7; color:white}
			nav{
    width: 960px;
    height: 80px;
    background-color: #C31872;
    color: white;
    text-align: center;
    position: static;
}
			main{width:960px; height: auto; background-color:#F7ECDD; color:white}
		    footer{width:960px; height:30px; background-color:#456125; color:white}
	        header, main, footer, nav{margin-left: auto;margin-right: auto}
			#neko{
    background-color: #AB2123;
    height: auto;
    margin-bottom: auto;
}
			section{
    width: 800px;
    height: auto;
    background-color: #71A04D;
    margin: 0 auto;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px
}
			
		body nav {
    height: 80px;
}
        #menu {
    margin-top: center;
    margin-bottom: center;
    height: auto;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
}
    #menu li {
    list-style-type: none;
    width: 180px;
    height: 20px;
    text-align: center;
    display: inline-block;
    background-color: #F9F7F7;
    padding: 2;
    color: #020202;
    position: static;
    border-style: none;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
}
    #subtemas {
}
    .repetir {
    background-color: #7AA79E;
}
    #mixtas {
    background-color: #A28CB8;
}
    .repetir #listaprincipal li {
    list-style-type: none;
}
#listaprincipal #listasecundaria li {
    list-style-type: katakana;
}
    #listasecundaria {
}
    #listap {
    list-style-type: armenian;
}
#neko #lista3 li {
    list-style-image: url(../Imagenes/estrella.png);
}
    #lista3 {
}
    #foot {
    padding: 5px;
}
		#menu li a:link{
			color: coral;
			font-size: 18px;
		}
    #menu li a:hover {
    color: #C87EAA;
}
    #menu li a {
    width: 170px;
    height: auto;
    background-color: #555556;
    display: inline-block;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-decoration: none;
    color: #F47F50;
}
    .index {
    color: #FFFFFF;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: small;
}
    </style>
	
</head>
	<body>
		 <header><h1>Listas  (ɔ◔‿◔)ɔ ♥</h1> </header>
			  <nav><ul id="menu">
			    <li><a href="Formato de textos.html" target="new">FormatosTexto</a></li>
			    <li><a href="Listas.html">Listas</a></li>
			    <li><a href="enlaces.html">Enlaces</a></li>
			    <li><a href="tablas.html">Tablas</a></li>
				  <br>
			    <li><a href="imagenes.html">Imagenes</a></li>
				<li class="menutabla"><a href="audio.html" class="textomenu">Audio</a></li>
 				<li class="menutabla"><a href="video.html" class="textomenu">Video</a></li>
		 		<li class="menutabla"><a href="formulario.html" class="textomenu">Formulario</a></li>
				  </ul> 
			    </nav>
		<main>
		  <section>
			  <a name="desordenada"></a>
			<h2>Lista desordenada</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	     <ul>
			<li>Puebla</li>
	     	<li>Tlaxcala</li>
	     	<li>Guerrero</li>
	     	<li>Veracruz</li>
	     	<li>CDMX</li>
		    </ul>
		  </section>
	
			<section>
			<h2>Listas ordenadas</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor, curabitur magnis mollis laoreet sodales pretium ad, nisl nisi torquent venenatis netus posuere vulputate. At id urna blandit primis taciti condimentum praesent cubilia malesuada ut donec accumsan, nec facilisis netus dignissim auctor aptent quis posuere egestas pretium senectus. In suspendisse eget vel dui erat proin velit fusce, suscipit rhoncus hendrerit bibendum blandit morbi cum imperdiet, sed luctus id lectus lacus molestie aliquet.</p>
				<ol>
				<li>Zacatecas</li>
				<li>Colima</li>
				<li>Puebla</li>
				<li>Tabasco</li>
				<li>Aguascalientes</li></ol>
	      </section>
			<section class="repetir" id="mixtas">
			<h2>Listas mixtas</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempor, curabitur magnis mollis laoreet sodales pretium ad, nisl nisi torquent venenatis netus posuere vulputate. At id urna blandit primis taciti condimentum praesent cubilia malesuada ut donec accumsan, nec facilisis netus dignissim auctor aptent quis posuere egestas pretium senectus.</p>
				<ol>
				<li>Aguascalientes</li>
				<li>Colima</li>
				<ul>
					<li>Puebla</li>
				    <li>Acajete</li>
					<li>Atlixco</li>
				    <li>Cholula</li>
				    <li>Tepeaca</li>
				    <li>Chachapa</li></ul>
				<li>Veracruz</li>
				<li>Zacatecas</li>
				</ol>
	      </section>
			<section class="repetir">
			
			  <h2>≧◠ᴥ◠≦</h2>
Colocar aquí el contenido de la nueva etiqueta section
		<ol id="listaprincipal">
				<li>Lista principal</li>
				<li>Lista principal</li>
			<ol id="listasecundaria">
		   <li>sublista</li>
		   <li>sublista</li>
		   <li>sublista</li>
		  </ol>
				<li>Lista principal</li>
				<li>Lista principal</li>
				<li>Lista principal</li>
			  </ol>
	      </section>
		  <section class="repetir">
			  <h2>≧◠ᴥ◠≦</h2>
			  Colocar aquí el contenido de la nueva etiqueta section
			  <ol id="listap">
			  <li>lista principal</li>
			  <li>lista principal</li>
			  <li>lista principal</li>
			  <li>lista principal</li>
			  </ol>
  
		  </section>
			<section id="neko">
			  <h2>ʕ•́ᴥ•̀ʔっ </h2>
Mi nombre es Timmy
			<ol id="lista3">
			<li id="neko#lista3li">Lista principal 3</li>
			<li>Lista principal 3</li>
			<li>Lista principal 3</li>
			<li>Lista principal 3</li>
			<li>Lista principal 3</li></ol>
			</section>
		</main>
		<footer id="foot"><center><a href="../index.html" class="index">Hecho por Alejandra Estrella Baez</a></center></footer>
	</body>
</html>